[Definition]

actioncheck=
actionstart = /etc/fail2ban/slack_notify.sh "The jail <name> has been started successfully."
actionstop = /etc/fail2ban/slack_notify.sh "The jail <name> has been stopped."
actionban = /etc/fail2ban/slack_notify.sh "Banned _country_ <ip> in the jail <name> after <failures> attempts" "<ip>"
actionunban = /etc/fail2ban/slack_notify.sh "Unbanned _country_ <ip> in the jail <name>" "<ip>"

[Init]
# Default name of the chain
#
name = default